/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 11809
License: Customer
Mode: GUI Mode

Current time: 	Sat Dec 10 00:40:36 CET 2022
Time zone: 	Central European Standard Time (Europe/Rome)

OS: Ubuntu
OS Version: 5.15.0-56-generic
OS Architecture: amd64
Available processors (cores): 8

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mrindeciso
User home directory: /home/mrindeciso
User working directory: /home/mrindeciso/Documents/pynqrypt
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /xilinx/Vivado
HDI_APPROOT: /xilinx/Vivado/2022.2
RDI_DATADIR: /xilinx/Vivado/2022.2/data
RDI_BINDIR: /xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/mrindeciso/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/mrindeciso/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/mrindeciso/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/mrindeciso/Documents/pynqrypt/vivado.log
Vivado journal file: 	/home/mrindeciso/Documents/pynqrypt/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-11809-SSD-UBUNTU

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /xilinx/Vivado/2022.2
RDI_BASEROOT: /xilinx/Vivado
RDI_BINROOT: /xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /xilinx//Vitis_HLS/2022.2
XILINX_PLANAHEAD: /xilinx/Vivado/2022.2
XILINX_VITIS: 
XILINX_VIVADO: /xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /xilinx/Vivado/2022.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 981 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,006 MB. GUI used memory: 58 MB. Current time: 12/10/22, 12:40:37 AM CET
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.xpr", 0); // b.a
// Opening Vivado Project: /home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// Tcl Message: open_project /home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.xpr 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+115806kb) [00:00:25]
// [Engine Memory]: 1,165 MB (+1070504kb) [00:00:25]
// [Engine Memory]: 1,254 MB (+31423kb) [00:00:26]
// [GUI Memory]: 123 MB (+4383kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  2972 ms.
// Tcl Message: open_project /home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/mrindeciso/Documents/pynqrypt/pynqrypt-vitis-hls'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/xilinx/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,278 MB. GUI used memory: 87 MB. Current time: 12/10/22, 12:40:53 AM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 6473.582 ; gain = 147.020 ; free physical = 2467 ; free virtual = 19971 
// Project name: pynqrypt-vivado; location: /home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado; part: xc7z020clg400-1
dismissDialog("Open Project"); // bq
// [Engine Memory]: 1,416 MB (+104497kb) [00:00:29]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {/home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.srcs/sources_1/bd/main_design/main_design.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// Tcl Message: Reading block design file </home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.srcs/sources_1/bd/main_design/main_design.bd>... 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 130 MB (+1665kb) [00:00:32]
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
// [GUI Memory]: 137 MB (+89kb) [00:00:36]
// 'bF' command handler elapsed time: 4 seconds
dismissDialog("Open Block Design"); // bq
// JavaFX intialization before: 1670629262244
// JavaFX initialization after: 1670629262591
// WARNING: HTimer (Open addressing views timer) is taking 424ms to process. Increasing delay to 1300 ms.
// [Engine Memory]: 1,504 MB (+18189kb) [00:00:37]
// [Engine Memory]: 1,634 MB (+56894kb) [00:00:37]
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// [GUI Memory]: 163 MB (+19887kb) [00:00:38]
// [GUI Memory]: 174 MB (+3623kb) [00:00:39]
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 0, "Not started", 2, true); // ao - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.4s
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 0, "Not started", 2, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 0, "synth_1", 0, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ;  ;  ;  ;  ; ", 3, "main_design", 0, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ;  ;  ;  ;  ; ", 3, "main_design", 0, true); // ao - Node
expandTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ;  ;  ;  ;  ; ", 3); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design_auto_ds_2_synth_1 ; main_design_auto_ds_2 ; Running synth_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ; SSD-UBUNTU ; Vivado Synthesis Defaults", 13, "main_design_auto_ds_2_synth_1", 0, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design_auto_ds_2_synth_1 ; main_design_auto_ds_2 ; Running synth_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ; SSD-UBUNTU ; Vivado Synthesis Defaults", 13, "main_design_auto_ds_2_synth_1", 0, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ;  ;  ;  ;  ; ", 3, (String) null, 1, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ;  ;  ;  ;  ; ", 3, (String) null, 1, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ;  ;  ;  ;  ; ", 3, (String) null, 1, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ;  ;  ;  ;  ; ", 3, (String) null, 1, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ;  ;  ;  ;  ; ", 3, (String) null, 1, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ;  ;  ;  ;  ; ", 3, (String) null, 1, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ;  ;  ;  ;  ; ", 3, (String) null, 1, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ;  ;  ;  ;  ; ", 3, (String) null, 1, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ;  ;  ;  ;  ; ", 3, (String) null, 1, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ;  ;  ;  ;  ; ", 3, (String) null, 1, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ;  ;  ;  ;  ; ", 3, (String) null, 1, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ;  ;  ;  ;  ; ", 3, (String) null, 1, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ;  ;  ;  ;  ; ", 3, (String) null, 1, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ;  ;  ;  ;  ; ", 3, (String) null, 1, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design ;  ; Running Submodule Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ;  ;  ;  ;  ; ", 3, (String) null, 1, true); // ao - Node
// Elapsed time: 37 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design_pynqrypt_encrypt_0_0_synth_1 ; main_design_pynqrypt_encrypt_0_0 ; Running synth_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:37:56 CET 2022 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ; SSD-UBUNTU ; Vivado Synthesis Defaults", 4, "Running synth_design...", 2, false); // ao
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // f
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "4", 3); // d
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// Tcl Message: generate_target all [get_files  /home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.srcs/sources_1/bd/main_design/main_design.bd] 
// Tcl Message: INFO: [BD 41-1637] Generated targets are already up-to-date for block design 'main_design' - hence not re-generating. 
// Tcl Message: catch { config_ip_cache -export [get_ips -all main_design_pynqrypt_encrypt_0_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: main_design_pynqrypt_encrypt_0_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all main_design_auto_pc_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: main_design_auto_pc_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all main_design_rst_ps7_0_100M_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: main_design_rst_ps7_0_100M_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all main_design_xbar_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: main_design_xbar_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all main_design_auto_ds_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: main_design_auto_ds_0 
// Tcl Message: catch { config_ip_cache -export [get_ips -all main_design_auto_pc_1] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: main_design_auto_pc_1 
// Tcl Message: catch { config_ip_cache -export [get_ips -all main_design_auto_ds_1] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: main_design_auto_ds_1 
// Tcl Message: catch { config_ip_cache -export [get_ips -all main_design_auto_pc_2] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: main_design_auto_pc_2 
// Tcl Message: catch { config_ip_cache -export [get_ips -all main_design_auto_ds_2] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: main_design_auto_ds_2 
// Tcl Message: catch { config_ip_cache -export [get_ips -all main_design_auto_pc_3] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: main_design_auto_pc_3 
// Tcl Message: export_ip_user_files -of_objects [get_files /home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.srcs/sources_1/bd/main_design/main_design.bd] -no_script -sync -force -quiet 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.srcs/sources_1/bd/main_design/main_design.bd] 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: create_ip_run: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 8014.328 ; gain = 0.000 ; free physical = 2038 ; free virtual = 19779 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs main_design_pynqrypt_encrypt_0_0_synth_1 main_design_processing_system7_0_0_synth_1 main_design_auto_pc_0_synth_1 main_design_rst_ps7_0_100M_0_synth_1 main_design_xbar_0_synth_1 main_design_auto_ds_0_synth_1 main_design_auto_pc_1_synth_1 main_design_auto_ds_1_synth_1 main_design_auto_pc_2_synth_1 main_design_auto_ds_2_synth_1 main_design_auto_pc_3_synth_1 -jobs 4 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,795 MB. GUI used memory: 121 MB. Current time: 12/10/22, 12:42:32 AM CET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// [Engine Memory]: 1,811 MB (+99789kb) [00:02:12]
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 286ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,756 MB. GUI used memory: 121 MB. Current time: 12/10/22, 12:43:13 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  2748 ms.
// 'bv' command handler elapsed time: 68 seconds
// Elapsed time: 64 seconds
selectButton("OptionPane.button", "OK"); // JButton
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design_rst_ps7_0_100M_0_synth_1 ; main_design_rst_ps7_0_100M_0 ; Running synth_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:42:32 CET 2022 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ; SSD-UBUNTU ; Vivado Synthesis Defaults", 7, "main_design_rst_ps7_0_100M_0", 1, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design_rst_ps7_0_100M_0_synth_1 ; main_design_rst_ps7_0_100M_0 ; Running synth_design... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:42:32 CET 2022 ; 00:00:55 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ; SSD-UBUNTU ; Vivado Synthesis Defaults", 7, "main_design_rst_ps7_0_100M_0", 1, false); // ao
// WARNING: HEventQueue.dispatchEvent() is taking  1498 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1048 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1046 ms. Increasing delay to 3138 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 1081ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1081 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3935 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1827 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 1250ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1250 ms.
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1150 ms.
// Elapsed time: 101 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design_processing_system7_0_0_synth_1 ; main_design_processing_system7_0_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 24 ; 0 ; 0.0 ; 0 ; 0 ; Sat Dec 10 00:42:32 CET 2022 ; 00:01:41 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ; SSD-UBUNTU ; Vivado Synthesis Defaults", 5, "main_design_processing_system7_0_0_synth_1", 0, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design_processing_system7_0_0_synth_1 ; main_design_processing_system7_0_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 24 ; 0 ; 0.0 ; 0 ; 0 ; Sat Dec 10 00:42:32 CET 2022 ; 00:01:41 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ; SSD-UBUNTU ; Vivado Synthesis Defaults", 5, "main_design_processing_system7_0_0_synth_1", 0, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design_auto_ds_1_synth_1 ; main_design_auto_ds_1 ; Queued... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 00:00:00 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 11, "main_design_auto_ds_1_synth_1", 0, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design_auto_ds_1_synth_1 ; main_design_auto_ds_1 ; Queued... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 00:00:00 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 11, "main_design_auto_ds_1_synth_1", 0, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design_auto_ds_1_synth_1 ; main_design_auto_ds_1 ; Queued... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 00:00:00 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 11, "main_design_auto_ds_1_synth_1", 0, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design_auto_ds_1_synth_1 ; main_design_auto_ds_1 ; Queued... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 00:00:00 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 11, "main_design_auto_ds_1_synth_1", 0, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design_auto_ds_1_synth_1 ; main_design_auto_ds_1 ; Queued... ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 00:00:00 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ;  ; Vivado Synthesis Defaults", 11, "main_design_auto_ds_1_synth_1", 0, false); // ao
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 188 MB (+5195kb) [00:05:01]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 56 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design_xbar_0_synth_1 ; main_design_xbar_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 655 ; 1127 ; 0.0 ; 0 ; 0 ; Sat Dec 10 00:44:13 CET 2022 ; 00:01:13 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ; SSD-UBUNTU ; Vivado Synthesis Defaults", 8, "main_design_xbar_0_synth_1", 0, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design_xbar_0_synth_1 ; main_design_xbar_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 655 ; 1127 ; 0.0 ; 0 ; 0 ; Sat Dec 10 00:44:13 CET 2022 ; 00:01:13 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ; SSD-UBUNTU ; Vivado Synthesis Defaults", 8, "main_design_xbar_0_synth_1", 0, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design_xbar_0_synth_1 ; main_design_xbar_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 655 ; 1127 ; 0.0 ; 0 ; 0 ; Sat Dec 10 00:44:13 CET 2022 ; 00:01:13 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ; SSD-UBUNTU ; Vivado Synthesis Defaults", 8, "main_design_xbar_0_synth_1", 0, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design_xbar_0_synth_1 ; main_design_xbar_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 655 ; 1127 ; 0.0 ; 0 ; 0 ; Sat Dec 10 00:44:13 CET 2022 ; 00:01:13 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ; SSD-UBUNTU ; Vivado Synthesis Defaults", 8, "main_design_xbar_0_synth_1", 0, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design_xbar_0_synth_1 ; main_design_xbar_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 655 ; 1127 ; 0.0 ; 0 ; 0 ; Sat Dec 10 00:44:13 CET 2022 ; 00:01:13 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ; SSD-UBUNTU ; Vivado Synthesis Defaults", 8, "main_design_xbar_0_synth_1", 0, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design_xbar_0_synth_1 ; main_design_xbar_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 655 ; 1127 ; 0.0 ; 0 ; 0 ; Sat Dec 10 00:44:13 CET 2022 ; 00:01:13 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ; SSD-UBUNTU ; Vivado Synthesis Defaults", 8, "main_design_xbar_0_synth_1", 0, false); // ao
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design_xbar_0_synth_1 ; main_design_xbar_0 ; synth_design Complete! ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; 655 ; 1127 ; 0.0 ; 0 ; 0 ; Sat Dec 10 00:44:13 CET 2022 ; 00:01:13 ; Vivado Synthesis Defaults (Vivado Synthesis 2022) ; Vivado Synthesis Default Reports (Vivado Synthesis 2022) ; xc7z020clg400-1 ; SSD-UBUNTU ; Vivado Synthesis Defaults", 8, "main_design_xbar_0_synth_1", 0, false); // ao
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 25 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
// PAPropertyPanels.initPanels (main_design.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_design (main_design.bd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_design (main_design.bd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.srcs/sources_1/bd/main_design/main_design.bd} 
dismissDialog("Open Block Design"); // bq
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_design (main_design.bd), main_design (main_design.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_design (main_design.bd), main_design (main_design.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_design (main_design.bd), main_design (main_design.v)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_design (main_design.bd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_design (main_design.bd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main_design (main_design.bd)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ao
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create HDL Wrapper"); // a
// Tcl Message: make_wrapper -files [get_files /home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.srcs/sources_1/bd/main_design/main_design.bd] -top 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.gen/sources_1/bd/main_design/hdl/main_design_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("No Implementation Results Available"); // u
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'cw' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // cz
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Sat Dec 10 00:47:00 2022] Launched synth_1... Run output will be captured here: /home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.runs/synth_1/runme.log [Sat Dec 10 00:47:00 2022] Launched impl_1... Run output will be captured here: /home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 424ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1563 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 647ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 128 seconds
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:42:32 CET 2022 ; 00:03:50 ;  ;  ;  ;  ; ", 3, "Submodule Runs Complete", 2, true); // ao - Node
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "main_design ;  ; Submodule Runs Complete ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Sat Dec 10 00:42:32 CET 2022 ; 00:03:50 ;  ;  ;  ;  ; ", 3, "Submodule Runs Complete", 2, true); // ao - Node
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 96 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // S.a
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {/home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.srcs/sources_1/bd/main_design/main_design.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.srcs/sources_1/bd/main_design/main_design.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.srcs/sources_1/bd/main_design/main_design.bd}]'
selectButton("NEXT", "Next >"); // JButton
selectRadioButton(PAResourceEtoH.ExportFixedPlatformWizard_INCLUDE_BITSTREAM, "Include bitstream. This platform includes the complete hardware implementation and bitstream, in addition to the hardware specification for software tools."); // b
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceEtoH.ExportFixedPlatformWizard_EXPORT_DIRECTORY, (String) null); // r
setFolderChooser("/home/mrindeciso/Documents/pynqrypt/pynqrypt-xsa");
setText(PAResourceEtoH.ExportFixedPlatformWizard_XSA_FILE_NAME, "pynqrypt-v5"); // Q
selectButton("NEXT", "Next >"); // JButton
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Command: 'get_property pfm_name [get_files -all {/home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.srcs/sources_1/bd/main_design/main_design.bd}]'
selectButton("FINISH", "Finish"); // JButton
// 'n' command handler elapsed time: 21 seconds
dismissDialog("Export Hardware Platform"); // e
// Tcl Message: write_hw_platform -fixed -include_bit -force -file /home/mrindeciso/Documents/pynqrypt/pynqrypt-xsa/pynqrypt-v5.xsa 
// Tcl Message: INFO: [Project 1-1918] Creating Hardware Platform: /home/mrindeciso/Documents/pynqrypt/pynqrypt-xsa/pynqrypt-v5.xsa ... 
// HMemoryUtils.trashcanNow. Engine heap size: 1,845 MB. GUI used memory: 135 MB. Current time: 12/10/22, 12:51:13 AM CET
// Tcl Message: INFO: [Project 1-1943] The Hardware Platform can be used for Hardware INFO: [Project 1-1941] Successfully created Hardware Platform: /home/mrindeciso/Documents/pynqrypt/pynqrypt-xsa/pynqrypt-v5.xsa INFO: [Hsi 55-2053] elapsed time for repository (/xilinx/Vivado/2022.2/data/embeddedsw) loading 0 seconds 
dismissDialog("Export Hardware Platform"); // bq
