<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670543133435">
  <ports id="1" name="this_key" type="PortType" coreName="RAM" coreId="2036689759" bitwidth="8" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="pynqrypt_round_keys" type="PortType" coreName="RAM" coreId="2036689759" bitwidth="8" direction="DirInOut" iftype="IfTypeRegister" arraysize="176">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="11" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="12" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="15" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="16" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="17" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="18" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="19" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-12" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="-15" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <blocks id="8" name="aes_generate_round_keys" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="_ln0" rtlName="grp_aes_generate_round_keys_Pipeline_1_fu_12" coreId="486928416" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>this_key</dataInputObjs>
      <dataInputObjs>pynqrypt_round_keys</dataInputObjs>
      <dataOutputObjs>pynqrypt_round_keys</dataOutputObjs>
      <constName>aes_generate_round_keys_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln0" rtlName="grp_aes_generate_round_keys_Pipeline_loop_generate_round_keys_fu_20" coreId="487429456" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>pynqrypt_round_keys</dataInputObjs>
      <dataOutputObjs>pynqrypt_round_keys</dataOutputObjs>
      <constName>aes_generate_round_keys_Pipeline_loop_generate_round_keys</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln230" lineNumber="230" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="1227793968" contextFuncName="aes_generate_round_keys" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="230" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="aes_generate_round_keys"/>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>230</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <moduleNodes realName="grp_aes_generate_round_keys_Pipeline_loop_generate_round_keys_fu_20">
    <nodeIds>6</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_aes_generate_round_keys_Pipeline_1_fu_12">
    <nodeIds>5</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="crypto_aes_rcon" portID="100">
    <nodeIds>6</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="crypto_aes_sbox" portID="100">
    <nodeIds>6</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="6" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="6" stage="1" latency="2"/>
      <operations id="7" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="aes_generate_round_keys" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="183" mMaxLatency="183">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
