<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670677373501">
  <ports id="1" name="p_read" type="PortType" coreId="303894144" bitwidth="96">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="this_round_keys" type="PortType" coreName="RAM" coreId="303700752" bitwidth="128" iftype="IfTypeRegister" arraysize="11">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="block_count" type="PortType" coreId="0" bitwidth="60">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="gmem" type="PortType" coreId="304443632" bitwidth="128" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="plaintext" type="PortType" coreId="305017832" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="ciphertext" type="PortType" coreId="3958314739" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="28" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="33" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="41" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="53" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="57" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.3"/>
  <blocks id="13" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="ciphertext_read" lineNumber="18" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="0" contextFuncName="ctr_encrypt" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="18" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>ciphertext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="plaintext_read" lineNumber="18" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="ctr_encrypt" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="18" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>plaintext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="block_count_read" lineNumber="18" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="0" contextFuncName="ctr_encrypt" bitwidth="60" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="18" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>block_count</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="p_read_4" lineNumber="18" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="0" contextFuncName="ctr_encrypt" bitwidth="96" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="18" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln18" lineNumber="18" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="0" contextFuncName="ctr_encrypt" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="18" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <controlInputObjs>for.cond</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="for.end" type="BlockType">
    <controlInputObjs>for.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln28" lineNumber="28" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="304960096" contextFuncName="ctr_encrypt" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="28" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>28</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="103" RegionName="loop_ctr_encrypt">
    <basic_blocks id="19" name="for.cond" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end</controlOutputObjs>
      <controlOutputObjs>for.inc</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i" originalName="i" coreId="1865577955" bitwidth="60" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>for.inc</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln18" lineNumber="18" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ctr_encrypt" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.81" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="18" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_1" lineNumber="18" originalName="i" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ctr_encrypt" bitwidth="60" opcode="add" nodeLabel="1.0" m_display="0" m_delay="3.41" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="18" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln18" lineNumber="18" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="298774384" contextFuncName="ctr_encrypt" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="18" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc</controlInputObjs>
        <controlInputObjs>for.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="23" name="for.inc" type="BlockType">
      <controlInputObjs>for.cond</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.cond</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln26" lineNumber="26" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="dataflow_in_loop_loop_ctr_encrypt_U0" coreId="1919906418" contextFuncName="ctr_encrypt" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.63" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="26" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>this_round_keys</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>dataflow_in_loop_loop_ctr_encrypt</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln18" lineNumber="18" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="305138400" contextFuncName="ctr_encrypt" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="18" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
        <controlInputObjs>for.cond</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
        <validLinenumbers>26</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="icmp_ln18_reg_130">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="p_read_4_reg_125">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="block_count_read_reg_120">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="ciphertext_read_reg_110">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_134">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_74">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="plaintext_read_reg_115">
    <nodeIds>9</nodeIds>
  </regnodes>
  <expressionNodes realName="i_1_fu_104">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln18_fu_99">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_78">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dataflow_in_loop_loop_ctr_encrypt_fu_86">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_read_4_read_fu_68">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="block_count_read_read_fu_62">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="ciphertext_read_read_fu_50">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="plaintext_read_read_fu_56">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="block_count">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ciphertext">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="plaintext">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ctr_encrypt" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_ctr_encrypt" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>23</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.2/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="dataflow_in_loop_loop_ctr_encrypt_U0" ssdmobj_id="21">
          <pins>
            <port name="gmem" dir="DirInOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_61" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_loop_ctr_encrypt_U0" ssdmobj_id="21" object_id="_67"/>
          </pins>
          <pins>
            <port name="i" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_loop_ctr_encrypt_U0" ssdmobj_id="21" object_id="_67"/>
          </pins>
          <pins>
            <port name="plaintext" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_62" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_loop_ctr_encrypt_U0" ssdmobj_id="21" object_id="_67"/>
          </pins>
          <pins>
            <port name="p_read" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_58" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_loop_ctr_encrypt_U0" ssdmobj_id="21" object_id="_67"/>
          </pins>
          <pins>
            <port name="this_round_keys" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_59" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_loop_ctr_encrypt_U0" ssdmobj_id="21" object_id="_67"/>
          </pins>
          <pins>
            <port name="ciphertext" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_63" chan_object_id="" chan_object_id_reference=""/>
            <inst name="dataflow_in_loop_loop_ctr_encrypt_U0" ssdmobj_id="21" object_id="_67"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
