<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670322908213">
  <ports id="1" name="this_nonce" type="PortType" coreName="RAM" coreId="2036689759" bitwidth="8" iftype="IfTypeRegister" arraysize="12">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="pynqrypt_round_keys" type="PortType" coreName="RAM" coreId="2036689759" bitwidth="8" iftype="IfTypeRegister" arraysize="176">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="plaintext_length" type="PortType" coreName="FIFO_SRL" coreId="930506432" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="gmem" type="PortType" coreId="54" bitwidth="8" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="plaintext" type="PortType" coreName="FIFO_SRL" coreId="930882368" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="ciphertext" type="PortType" coreName="FIFO_SRL" coreId="3241989938" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="89" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="91" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="93" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="127" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="129" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="133" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="136" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="138" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="139" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="142" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="143" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="145" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="147" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="149" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="151" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="152" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="156" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="158" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="159" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="161" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="164" source_obj="//@ports.3" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="165" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="168" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="169" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="172" source_obj="//@ports.3" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="173" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="175" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="180" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="181" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="184" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="188" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="193" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="196" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="201" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="204" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="209" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="212" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="217" source_obj="//@blocks.4/@node_objs.8" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="218" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="221" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="222" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="225" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="226" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="227" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="228" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.12"/>
  <edges id="231" source_obj="//@ports.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="232" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="235" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="236" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="239" source_obj="//@ports.3" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="240" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="241" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="242" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="245" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="247" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="248" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="250" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="252" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="253" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="254" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="255" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="257" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="349" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="350" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="351" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.7"/>
  <edges id="352" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="353" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="354" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="355" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="356" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="357" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="358" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="359" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="360" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.9" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="361" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="362" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="363" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="364" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="365" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="366" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="367" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.9"/>
  <edges id="368" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="369" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="370" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.11" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="371" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="372" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="373" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="374" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="375" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="376" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="377" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="378" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="379" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="380" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="381" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="382" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="383" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="384" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="385" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="386" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.10"/>
  <edges id="387" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.10" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="388" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.4/@node_objs.11"/>
  <edges id="389" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="390" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.11" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="-164" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="-172" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@ports.3"/>
  <edges id="-231" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="-239" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@ports.3"/>
  <blocks id="29" name="entry" type="BlockType">
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i" originalName="i" coreId="930206160" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="indvars_iv6" coreId="30" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="ciphertext_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="64" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>ciphertext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="plaintext_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="64" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>plaintext</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="plaintext_length_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="64" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>plaintext_length</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="block_nonce" lineNumber="20" originalName="block_nonce" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="block_nonce_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="ctr_encrypt" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="block" lineNumber="21" originalName="block" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="block_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="ctr_encrypt" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="21" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="block_nonce_addr" coreId="1797268061" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="block_nonce_addr_1" coreId="0" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="block_nonce_addr_2" coreId="0" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="block_nonce_addr_3" coreId="0" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="trunc_ln23_fu_246_p1" coreId="931983136" contextFuncName="ctr_encrypt" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="xor_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="xor_ln23_fu_250_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="ctr_encrypt" bitwidth="64" opcode="xor" m_display="0" m_delay="0.99" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="xor_ln24" lineNumber="24" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="xor_ln24_fu_256_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="ctr_encrypt" bitwidth="32" opcode="xor" m_display="0" m_delay="0.99" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="24" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="indvars_iv6_write_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="931985984" contextFuncName="ctr_encrypt" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="i_write_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="0" contextFuncName="ctr_encrypt" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="931991104" contextFuncName="ctr_encrypt" opcode="br" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="33" name="for.body" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.inc</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body.split</controlOutputObjs>
    <controlOutputObjs>for.end.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="i_4" lineNumber="24" originalName="i" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="930207376" contextFuncName="ctr_encrypt" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="24" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln23_1" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="icmp_ln23_1_fu_275_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ctr_encrypt" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.77" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="931104304" contextFuncName="ctr_encrypt" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.end.loopexit</controlInputObjs>
      <controlInputObjs>for.body.split</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="for.body.split" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>loop-memcpy-expansion2.preheader</controlOutputObjs>
    <controlOutputObjs>post-loop-memcpy-expansion1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="indvars_iv6_load_1" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="1210203513" contextFuncName="ctr_encrypt" bitwidth="64" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_329_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ctr_encrypt" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.77" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="xor_ln23_1" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="xor_ln23_1_fu_335_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="ctr_encrypt" bitwidth="64" opcode="xor" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="select_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="select_ln23_fu_341_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ctr_encrypt" bitwidth="64" opcode="select" nodeLabel="2.0" m_display="0" m_delay="1.48" m_topoIndex="34" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="trunc_ln24" lineNumber="24" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="trunc_ln24_fu_280_p1" coreId="0" contextFuncName="ctr_encrypt" bitwidth="32" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="24" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln24" lineNumber="24" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="add_ln24_fu_284_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ctr_encrypt" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="3.52" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="24" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln24" lineNumber="24" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="icmp_ln24_fu_289_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ctr_encrypt" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.77" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="24" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add_ln24_3" lineNumber="24" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="add_ln24_3_fu_295_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ctr_encrypt" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="24" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="xor_ln24_1" lineNumber="24" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="xor_ln24_1_fu_300_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="ctr_encrypt" bitwidth="32" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="24" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="select_ln24" lineNumber="24" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="select_ln24_fu_306_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ctr_encrypt" bitwidth="32" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="26" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="24" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="add_ln24_1" lineNumber="24" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="add_ln24_1_fu_314_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ctr_encrypt" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="3.52" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="24" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln24_2" lineNumber="24" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="add_ln24_2_fu_319_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ctr_encrypt" bitwidth="64" opcode="add" nodeLabel="1.0" m_display="0" m_delay="3.52" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="24" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="icmp_ln25" lineNumber="25" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="icmp_ln25_fu_324_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ctr_encrypt" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.77" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="25" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln25" lineNumber="25" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="931985984" contextFuncName="ctr_encrypt" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="25" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>post-loop-memcpy-expansion1</controlInputObjs>
      <controlInputObjs>loop-memcpy-expansion2.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="54" name="loop-memcpy-expansion2.preheader" type="BlockType">
    <controlInputObjs>for.body.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>post-loop-memcpy-expansion1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="gmem_addr" lineNumber="24" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="0" contextFuncName="ctr_encrypt" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="24" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="empty" lineNumber="24" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="ctr_encrypt" bitwidth="1" opcode="readreq" nodeLabel="2.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="24" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln24" lineNumber="24" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="grp_ctr_encrypt_Pipeline_1_fu_202" coreId="931995344" contextFuncName="ctr_encrypt" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="24" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>ctr_encrypt_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln0" coreId="931985984" opcode="br" nodeLabel="10.0" m_display="0" m_delay="1.58" m_topoIndex="39" m_clusterGroupNumber="-1">
      <controlInputObjs>post-loop-memcpy-expansion1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="68" name="post-loop-memcpy-expansion1" type="BlockType">
    <controlInputObjs>for.body.split</controlInputObjs>
    <controlInputObjs>loop-memcpy-expansion2.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>loop-memcpy-expansion.preheader</controlOutputObjs>
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="icmp_ln25_pr" lineNumber="25" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="0" contextFuncName="ctr_encrypt" bitwidth="1" opcode="phi" nodeLabel="17.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="25" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <controlInputObjs>for.body.split</controlInputObjs>
      <controlInputObjs>loop-memcpy-expansion2.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln0" rtlName="grp_ctr_encrypt_Pipeline_2_fu_211" coreId="927460880" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>this_nonce</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ctr_encrypt_Pipeline_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="trunc_ln2" lineNumber="37" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="block_nonce_d1" coreId="0" contextFuncName="ctr_compute_nonce" bitwidth="8" opcode="partselect" nodeLabel="12.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="37" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_compute_nonce"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="block_nonce_addr_write_ln37" lineNumber="37" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ctr_compute_nonce" opcode="store" nodeLabel="12.0" m_display="0" m_delay="2.32" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="37" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_compute_nonce"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="trunc_ln3" lineNumber="38" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="block_nonce_d0" coreId="929496384" contextFuncName="ctr_compute_nonce" bitwidth="8" opcode="partselect" nodeLabel="12.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="38" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_compute_nonce"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="block_nonce_addr_1_write_ln38" lineNumber="38" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ctr_compute_nonce" opcode="store" nodeLabel="12.0" m_display="0" m_delay="2.32" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="38" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_compute_nonce"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="trunc_ln4" lineNumber="39" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="block_nonce_d1" coreId="931846592" contextFuncName="ctr_compute_nonce" bitwidth="8" opcode="partselect" nodeLabel="13.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="39" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_compute_nonce"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="block_nonce_addr_2_write_ln39" lineNumber="39" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ctr_compute_nonce" opcode="store" nodeLabel="13.0" m_display="0" m_delay="2.32" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="39" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_compute_nonce"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="trunc_ln5" lineNumber="40" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="block_nonce_d0" coreId="928374000" contextFuncName="ctr_compute_nonce" bitwidth="8" opcode="partselect" nodeLabel="13.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="40" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_compute_nonce"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="block_nonce_addr_3_write_ln40" lineNumber="40" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ctr_compute_nonce" opcode="store" nodeLabel="13.0" m_display="0" m_delay="2.32" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="40" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_compute_nonce"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln27" lineNumber="27" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="grp_aes_encrypt_block_fu_218" coreId="929722632" contextFuncName="ctr_encrypt" opcode="call" nodeLabel="14.0" nodeLatency="1" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="27" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>pynqrypt_round_keys</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>aes_encrypt_block</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="grp_ctr_encrypt_Pipeline_loop_ctr_xor_block_fu_227" coreId="542329928" contextFuncName="ctr_encrypt" opcode="call" nodeLabel="16.0" nodeLatency="1" m_display="0" m_delay="4.36" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ctr_encrypt_Pipeline_loop_ctr_xor_block</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln29" lineNumber="29" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="929722240" contextFuncName="ctr_encrypt" opcode="br" nodeLabel="17.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="29" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>phi</dataInputObjs>
      <controlInputObjs>for.inc</controlInputObjs>
      <controlInputObjs>loop-memcpy-expansion.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
      <validLinenumbers>40</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="74" name="loop-memcpy-expansion.preheader" type="BlockType">
    <controlInputObjs>post-loop-memcpy-expansion1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="gmem_addr_1" lineNumber="24" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="1702258035" contextFuncName="ctr_encrypt" bitwidth="8" opcode="getelementptr" nodeLabel="17.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="24" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="empty_31" lineNumber="24" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="ctr_encrypt" bitwidth="1" opcode="writereq" nodeLabel="17.0" m_display="0" m_delay="7.3" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="24" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln24" lineNumber="24" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="grp_ctr_encrypt_Pipeline_4_fu_234" coreId="931367344" contextFuncName="ctr_encrypt" opcode="call" nodeLabel="18.0" nodeLatency="1" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="24" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>ctr_encrypt_Pipeline_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="empty_32" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="ctr_encrypt" bitwidth="1" opcode="writeresp" nodeLabel="20.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="br_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="931104304" contextFuncName="ctr_encrypt" opcode="br" nodeLabel="24.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <controlInputObjs>for.inc</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="81" name="for.inc" type="BlockType">
    <controlInputObjs>post-loop-memcpy-expansion1</controlInputObjs>
    <controlInputObjs>loop-memcpy-expansion.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="indvars_iv6_load" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="930906312" contextFuncName="ctr_encrypt" bitwidth="64" opcode="load" nodeLabel="24.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="i_5" lineNumber="23" originalName="i" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="i_5_fu_401_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ctr_encrypt" bitwidth="64" opcode="add" nodeLabel="24.0" m_display="0" m_delay="3.52" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="add_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="add_ln23_fu_406_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ctr_encrypt" bitwidth="64" opcode="add" nodeLabel="24.0" m_display="0" m_delay="3.52" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="indvars_iv6_write_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="3241480055" contextFuncName="ctr_encrypt" opcode="store" nodeLabel="24.0" m_display="0" m_delay="1.58" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="i_write_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="930510560" contextFuncName="ctr_encrypt" opcode="store" nodeLabel="24.0" m_display="0" m_delay="1.58" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="br_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="0" contextFuncName="ctr_encrypt" opcode="br" nodeLabel="24.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <controlInputObjs>for.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="83" name="for.end.loopexit" type="BlockType">
    <controlInputObjs>for.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="_ln31" lineNumber="31" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="931104304" contextFuncName="ctr_encrypt" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="31" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <regnodes realName="block_nonce_addr_reg_452">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="ciphertext_read_reg_436">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="block_nonce_addr_3_reg_467">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln25_pr_reg_190">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_422">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_523">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="select_ln23_reg_511">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln24_reg_477">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln25_reg_506">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln23_reg_472">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="add_ln24_2_reg_500">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="select_ln24_reg_488">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="indvars_iv6_reg_429">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="plaintext_length_read_reg_446">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="plaintext_read_reg_441">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="add_ln24_1_reg_494">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_518">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="block_nonce_addr_2_reg_462">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="block_nonce_addr_1_reg_457">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln25_fu_324">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln4_fu_375">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_289">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln2_fu_355">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="block_nonce_addr_3_gep_fu_173">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln24_3_fu_295">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln24_2_fu_319">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv6_fu_106">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln24_fu_256">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln23_fu_246">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln24_fu_306">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln23_fu_406">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln24_1_fu_314">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="block_nonce_alloca_fu_110">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_5_fu_401">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_1_fu_275">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="block_nonce_addr_2_gep_fu_165">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln5_fu_385">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln24_fu_284">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln24_fu_280">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln23_fu_250">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln3_fu_365">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="block_nonce_addr_1_gep_fu_157">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_349">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="block_alloca_fu_114">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln25_pr_phi_fu_194">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln24_1_fu_300">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_102">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln23_fu_341">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln23_1_fu_335">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_395">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="block_nonce_addr_gep_fu_149">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_329">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_ctr_encrypt_Pipeline_loop_ctr_xor_block_fu_227">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ctr_encrypt_Pipeline_2_fu_211">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ctr_encrypt_Pipeline_1_fu_202">
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ctr_encrypt_Pipeline_4_fu_234">
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_aes_encrypt_block_fu_218">
    <nodeIds>65</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln23_store_fu_412">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="plaintext_read_read_fu_124">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_136">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_417">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_262">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="ciphertext_read_read_fu_118">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_243">
    <nodeIds>34</nodeIds>
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="i_4_load_fu_272">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_142">
    <nodeIds>70</nodeIds>
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="plaintext_length_read_read_fu_130">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_267">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <memoryPorts dataString="aes_sbox2" portID="100">
    <nodeIds>65</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="block_nonce">
    <nodeIds>60</nodeIds>
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="block_nonce" portID="1">
    <nodeIds>58</nodeIds>
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="block_nonce" portID="100">
    <nodeIds>56</nodeIds>
    <nodeIds>65</nodeIds>
    <nodeIds>66</nodeIds>
  </memoryPorts>
  <ioPorts name="ciphertext">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>52</nodeIds>
      <nodeIds>71</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>51</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>70</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="plaintext">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="plaintext_length">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="7" latency="7"/>
    </states>
    <states id="4">
      <operations id="51" stage="6" latency="7"/>
    </states>
    <states id="5">
      <operations id="51" stage="5" latency="7"/>
    </states>
    <states id="6">
      <operations id="51" stage="4" latency="7"/>
    </states>
    <states id="7">
      <operations id="51" stage="3" latency="7"/>
    </states>
    <states id="8">
      <operations id="51" stage="2" latency="7"/>
    </states>
    <states id="9">
      <operations id="51" stage="1" latency="7"/>
    </states>
    <states id="10">
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="56" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="65" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="65" stage="1" latency="2"/>
    </states>
    <states id="17">
      <operations id="66" stage="2" latency="2"/>
    </states>
    <states id="18">
      <operations id="55" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="19">
      <operations id="71" stage="2" latency="2"/>
    </states>
    <states id="20">
      <operations id="71" stage="1" latency="2"/>
    </states>
    <states id="21">
      <operations id="72" stage="5" latency="5"/>
    </states>
    <states id="22">
      <operations id="72" stage="4" latency="5"/>
    </states>
    <states id="23">
      <operations id="72" stage="3" latency="5"/>
    </states>
    <states id="24">
      <operations id="72" stage="2" latency="5"/>
    </states>
    <states id="25">
      <operations id="72" stage="1" latency="5"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ctr_encrypt" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_ctr_encrypt" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <basicBlocks>54</basicBlocks>
      <basicBlocks>68</basicBlocks>
      <basicBlocks>74</basicBlocks>
      <basicBlocks>81</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
