<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670286377085">
  <ports id="1" name="pynqrypt_key" type="PortType" coreId="0" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="pynqrypt_round_keys" type="PortType" coreName="RAM" coreId="4155169734" bitwidth="8" direction="DirInOut" iftype="IfTypeRegister" arraysize="176">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="12" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="13" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="16" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="17" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="18" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="45" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="46" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-13" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="-16" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <blocks id="9" name="Loop_3_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="_ln0" rtlName="grp_Loop_3_proc_Pipeline_1_fu_26" coreId="1936942413" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>pynqrypt_key</dataInputObjs>
      <dataInputObjs>pynqrypt_round_keys</dataInputObjs>
      <dataOutputObjs>pynqrypt_round_keys</dataOutputObjs>
      <constName>Loop_3_proc_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="_ln0" rtlName="grp_Loop_3_proc_Pipeline_VITIS_LOOP_198_1_fu_34" coreId="4153584352" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>pynqrypt_round_keys</dataInputObjs>
      <dataOutputObjs>pynqrypt_round_keys</dataOutputObjs>
      <constName>Loop_3_proc_Pipeline_VITIS_LOOP_198_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln0" coreId="4154888864" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <moduleNodes realName="grp_Loop_3_proc_Pipeline_VITIS_LOOP_198_1_fu_34">
    <nodeIds>7</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_3_proc_Pipeline_1_fu_26">
    <nodeIds>6</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="aes_sbox3" portID="100">
    <nodeIds>7</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="crypto_aes_rcon" portID="100">
    <nodeIds>7</nodeIds>
  </memoryPorts>
  <ioPorts name="pynqrypt_key">
    <contents name="call">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="7" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="2"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Loop_3_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="343" mMaxLatency="343">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
