<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670368313799">
  <ports id="1" name="gmem" type="PortType" coreId="62" bitwidth="8" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="plaintext" type="PortType" originalName="plaintext" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="ciphertext" type="PortType" originalName="ciphertext" coreId="4294967293" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="113" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="115" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="136" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="143" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="156" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="159" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="163" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="168" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="174" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="175" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="176" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="177" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="180" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="183" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="187" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.0" is_back_edge="1"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="191" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="192" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="195" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="197" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="200" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="202" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="203" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="206" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="207" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="208" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="217" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="222" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="223" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="224" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="227" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="232" source_obj="//@blocks.7/@node_objs.5" sink_obj="//@blocks.7/@node_objs.6"/>
  <edges id="233" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.7/@node_objs.6"/>
  <edges id="236" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.7/@node_objs.7"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.8"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="241" source_obj="//@blocks.8/@node_objs.3" sink_obj="//@blocks.8/@node_objs.0" is_back_edge="1"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.0" is_back_edge="1"/>
  <edges id="243" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="244" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="247" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="250" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="251" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="254" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="256" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="257" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="258" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="260" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="261" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="262" source_obj="//@blocks.9/@node_objs.3" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="263" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="264" source_obj="//@blocks.9/@node_objs.4" sink_obj="//@blocks.9/@node_objs.5"/>
  <edges id="265" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@blocks.9/@node_objs.5"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.6"/>
  <edges id="267" source_obj="//@blocks.11/@node_objs.5" sink_obj="//@blocks.11/@node_objs.0" is_back_edge="1"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.11/@node_objs.0" is_back_edge="1"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="271" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="272" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.11/@node_objs.2"/>
  <edges id="274" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.2"/>
  <edges id="275" source_obj="//@blocks.11/@node_objs.2" sink_obj="//@blocks.11/@node_objs.3"/>
  <edges id="278" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="279" source_obj="//@blocks.11/@node_objs.3" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="282" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.11/@node_objs.5"/>
  <edges id="284" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.11/@node_objs.6"/>
  <edges id="286" source_obj="//@blocks.11/@node_objs.6" sink_obj="//@blocks.11/@node_objs.7"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.11/@node_objs.7"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.7"/>
  <edges id="289" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="292" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="293" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="297" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="298" sink_obj="//@blocks.7/@node_objs.7"/>
  <edges id="299" sink_obj="//@blocks.7/@node_objs.7"/>
  <edges id="465" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="466" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.13"/>
  <edges id="467" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="468" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="469" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="470" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="471" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="472" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.7"/>
  <edges id="473" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="474" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5" is_back_edge="1"/>
  <edges id="475" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="476" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.10"/>
  <edges id="477" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="478" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8" is_back_edge="1"/>
  <edges id="479" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11"/>
  <edges id="480" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12"/>
  <edges id="481" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.11" is_back_edge="1"/>
  <edges id="482" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="483" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.6" sink_obj="//@blocks.7/@node_objs.7"/>
  <edges id="484" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.4" sink_obj="//@blocks.7/@node_objs.7"/>
  <edges id="485" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.7"/>
  <edges id="486" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.7"/>
  <edges id="487" edge_type="VirtEdge" source_obj="//@blocks.9/@node_objs.3" sink_obj="//@blocks.9/@node_objs.5"/>
  <edges id="488" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="489" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="490" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="491" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="492" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="493" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="-136" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.0"/>
  <edges id="-143" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.0"/>
  <blocks id="30" name="entry" type="BlockType">
    <controlOutputObjs>loop-memcpy-expansion2.preheader.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i" originalName="i" coreId="1674422656" bitwidth="15" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="ciphertext_read" originalName="ciphertext" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>ciphertext</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="plaintext_read" originalName="plaintext" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>plaintext</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="block_nonce" lineNumber="20" originalName="block_nonce" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="block_nonce_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="ctr_encrypt" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="block" lineNumber="21" originalName="block" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="block_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="ctr_encrypt" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="21" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="block_nonce_addr" coreId="1674591968" bitwidth="4" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="block_nonce_addr_1" coreId="1673170752" bitwidth="4" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="block_nonce_addr_2" coreId="2601077751" bitwidth="4" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="block_nonce_addr_3" coreId="1674896208" bitwidth="4" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="gmem_addr" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="0" contextFuncName="ctr_encrypt" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="empty" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="ctr_encrypt" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="gmem_addr_1" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="0" contextFuncName="ctr_encrypt" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="empty_18" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="ctr_encrypt" bitwidth="1" opcode="writereq" nodeLabel="1.0" m_display="0" m_delay="7.3" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="i_write_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="0" contextFuncName="ctr_encrypt" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="0" contextFuncName="ctr_encrypt" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <controlInputObjs>loop-memcpy-expansion2.preheader.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="35" name="loop-memcpy-expansion2.preheader.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_ZN6crypto8Pynqrypt11ctr_encryptEmPhS1_l.exit</controlOutputObjs>
    <controlOutputObjs>loop-memcpy-expansion2.preheader.i.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="i_4" lineNumber="23" originalName="i" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="1674786016" contextFuncName="ctr_encrypt" bitwidth="15" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_1" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="tmp_1_fu_344_p3" coreId="0" contextFuncName="ctr_encrypt" bitwidth="1" opcode="bitselect" nodeLabel="8.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="br_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="1674854432" contextFuncName="ctr_encrypt" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <controlInputObjs>loop-memcpy-expansion2.preheader.i.split</controlInputObjs>
      <controlInputObjs>_ZN6crypto8Pynqrypt11ctr_encryptEmPhS1_l.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="loop-memcpy-expansion2.preheader.i.split" type="BlockType">
    <controlInputObjs>loop-memcpy-expansion2.preheader.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>loop-memcpy-expansion2.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="br_ln0" coreId="0" opcode="br" nodeLabel="8.0" m_display="0" m_delay="1.58" m_topoIndex="19" m_clusterGroupNumber="-1">
      <controlInputObjs>loop-memcpy-expansion2.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="48" name="loop-memcpy-expansion2.i" type="BlockType">
    <controlInputObjs>loop-memcpy-expansion2.preheader.i.split</controlInputObjs>
    <controlInputObjs>loop-memcpy-expansion2.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>load-store-loop.i.i.preheader</controlOutputObjs>
    <controlOutputObjs>loop-memcpy-expansion2.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="loop_index3_i" coreId="1674875200" bitwidth="4" opcode="phi" nodeLabel="10.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>loop-memcpy-expansion2.i</controlInputObjs>
      <controlInputObjs>loop-memcpy-expansion2.preheader.i.split</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="loop_index3_i_cast3" rtlName="loop_index3_i_cast3_fu_352_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="gmem_addr_read" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="ctr_encrypt" bitwidth="8" opcode="read" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="block_addr" coreId="542329928" bitwidth="4" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="block_addr_write_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ctr_encrypt" opcode="store" nodeLabel="10.0" m_display="0" m_delay="2.32" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="p_cast" rtlName="p_cast_fu_357_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" nodeLabel="10.0" m_display="0" m_delay="1.73" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="exitcond" rtlName="exitcond_fu_363_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="1.3" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln0" coreId="1674796656" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>loop-memcpy-expansion2.i</controlInputObjs>
      <controlInputObjs>load-store-loop.i.i.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="50" name="load-store-loop.i.i.preheader" type="BlockType">
    <controlInputObjs>loop-memcpy-expansion2.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>load-store-loop.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln0" coreId="1674783440" opcode="br" nodeLabel="10.0" m_display="0" m_delay="1.58" m_topoIndex="29" m_clusterGroupNumber="-1">
      <controlInputObjs>load-store-loop.i.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="57" name="load-store-loop.i.i" type="BlockType">
    <controlInputObjs>load-store-loop.i.i.preheader</controlInputObjs>
    <controlInputObjs>load-store-loop.i.i.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.body.lr.ph.i.i</controlOutputObjs>
    <controlOutputObjs>load-store-loop.i.i.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="loop_index_i_i" coreId="0" bitwidth="4" opcode="phi" nodeLabel="11.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>load-store-loop.i.i.split</controlInputObjs>
      <controlInputObjs>load-store-loop.i.i.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="loop_index_i_i_cast" rtlName="loop_index_i_i_cast_fu_369_p1" coreId="1674783440" bitwidth="64" opcode="zext" nodeLabel="11.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="exitcond123" rtlName="exitcond123_fu_374_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="11.0" m_display="0" m_delay="1.3" m_topoIndex="32" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="empty_22" rtlName="empty_22_fu_380_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" nodeLabel="11.0" m_display="0" m_delay="1.73" m_topoIndex="33" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln0" coreId="1674725472" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>load-store-loop.i.i.split</controlInputObjs>
      <controlInputObjs>for.body.lr.ph.i.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="63" name="load-store-loop.i.i.split" type="BlockType">
    <controlInputObjs>load-store-loop.i.i</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>load-store-loop.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="pynqrypt_nonce_addr" coreId="1674758144" bitwidth="4" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="pynqrypt_nonce_load" coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="8" opcode="load" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="36" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="block_nonce_addr_4" coreId="1674725472" bitwidth="4" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="block_nonce_addr_4_write_ln0" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="12.0" m_display="0" m_delay="2.32" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln0" coreId="0" opcode="br" nodeLabel="12.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <controlInputObjs>load-store-loop.i.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="73" name="for.body.lr.ph.i.i" type="BlockType">
    <controlInputObjs>load-store-loop.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>for.inc.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="block_nonce_addr_write_ln37" lineNumber="37" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ctr_compute_nonce" opcode="store" nodeLabel="11.0" m_display="0" m_delay="2.32" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="37" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_compute_nonce"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="block_nonce_addr_1_write_ln38" lineNumber="38" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ctr_compute_nonce" opcode="store" nodeLabel="11.0" m_display="0" m_delay="2.32" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="38" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_compute_nonce"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="tmp" lineNumber="39" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="tmp_fu_386_p4" coreId="1674725472" contextFuncName="ctr_compute_nonce" bitwidth="2" opcode="partselect" nodeLabel="13.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="39" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_compute_nonce"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="zext_ln39" lineNumber="39" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="zext_ln39_fu_395_p1" coreId="542329928" contextFuncName="ctr_compute_nonce" bitwidth="8" opcode="zext" nodeLabel="13.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="39" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_compute_nonce"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="block_nonce_addr_2_write_ln39" lineNumber="39" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ctr_compute_nonce" opcode="store" nodeLabel="13.0" m_display="0" m_delay="2.32" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="39" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_compute_nonce"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="trunc_ln" lineNumber="40" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="block_nonce_d1" coreId="1674748032" contextFuncName="ctr_compute_nonce" bitwidth="8" opcode="partselect" nodeLabel="13.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="40" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_compute_nonce"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="block_nonce_addr_3_write_ln40" lineNumber="40" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ctr_compute_nonce" opcode="store" nodeLabel="13.0" m_display="0" m_delay="2.32" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="40" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_compute_nonce"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln27" lineNumber="27" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="grp_aes_encrypt_block_fu_315" coreId="1674745168" contextFuncName="ctr_encrypt" opcode="call" nodeLabel="14.0" nodeLatency="1" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="27" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>aes_encrypt_block</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="br_ln45" lineNumber="45" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="1673170752" contextFuncName="ctr_xor_block" opcode="br" nodeLabel="15.0" m_display="0" m_delay="1.58" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="45" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_xor_block"/>
      <controlInputObjs>for.inc.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>37</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
      <validLinenumbers>40</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="80" name="for.inc.i.i" type="BlockType">
    <controlInputObjs>for.body.lr.ph.i.i</controlInputObjs>
    <controlInputObjs>for.inc.i.i.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>loop-memcpy-expansion.i.preheader</controlOutputObjs>
    <controlOutputObjs>for.inc.i.i.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="i_1" originalName="i" coreId="0" bitwidth="5" opcode="phi" nodeLabel="16.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>for.body.lr.ph.i.i</controlInputObjs>
      <controlInputObjs>for.inc.i.i.split</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="zext_ln45" lineNumber="45" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="zext_ln45_fu_410_p1" coreId="1673170752" contextFuncName="ctr_xor_block" bitwidth="64" opcode="zext" nodeLabel="16.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="45" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_xor_block"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="icmp_ln45" lineNumber="45" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="icmp_ln45_fu_416_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ctr_xor_block" bitwidth="1" opcode="icmp" nodeLabel="16.0" m_display="0" m_delay="1.36" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="45" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_xor_block"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="i_5" lineNumber="45" originalName="i" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="i_5_fu_422_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ctr_xor_block" bitwidth="5" opcode="add" nodeLabel="16.0" m_display="0" m_delay="1.78" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="45" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_xor_block"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="br_ln45" lineNumber="45" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="0" contextFuncName="ctr_xor_block" opcode="br" nodeLabel="16.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="45" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_xor_block"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc.i.i.split</controlInputObjs>
      <controlInputObjs>loop-memcpy-expansion.i.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="89" name="for.inc.i.i.split" type="BlockType">
    <controlInputObjs>for.inc.i.i</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="block_nonce_addr_5" lineNumber="46" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="1673170752" contextFuncName="ctr_xor_block" bitwidth="4" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="46" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_xor_block"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="block_nonce_load" lineNumber="46" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ctr_xor_block" bitwidth="8" opcode="load" nodeLabel="16.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="46" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_xor_block"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="block_addr_1" lineNumber="46" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="176" contextFuncName="ctr_xor_block" bitwidth="4" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="46" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_xor_block"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="block_load" lineNumber="46" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ctr_xor_block" bitwidth="8" opcode="load" nodeLabel="16.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="46" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_xor_block"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="xor_ln46" lineNumber="46" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="xor_ln46_fu_428_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="ctr_xor_block" bitwidth="8" opcode="xor" nodeLabel="17.0" m_display="0" m_delay="0.99" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="46" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_xor_block"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="block_addr_1_write_ln46" lineNumber="46" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ctr_xor_block" opcode="store" nodeLabel="17.0" m_display="0" m_delay="2.32" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="46" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_xor_block"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="br_ln45" lineNumber="45" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="1674854432" contextFuncName="ctr_xor_block" opcode="br" nodeLabel="17.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="45" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_xor_block"/>
      <controlInputObjs>for.inc.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>46</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="91" name="loop-memcpy-expansion.i.preheader" type="BlockType">
    <controlInputObjs>for.inc.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>loop-memcpy-expansion.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="br_ln0" coreId="0" opcode="br" nodeLabel="16.0" m_display="0" m_delay="1.58" m_topoIndex="58" m_clusterGroupNumber="-1">
      <controlInputObjs>loop-memcpy-expansion.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="101" name="loop-memcpy-expansion.i" type="BlockType">
    <controlInputObjs>loop-memcpy-expansion.i.preheader</controlInputObjs>
    <controlInputObjs>loop-memcpy-expansion.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <controlOutputObjs>loop-memcpy-expansion.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="loop_index_i5" coreId="0" bitwidth="4" opcode="phi" nodeLabel="18.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>loop-memcpy-expansion.i</controlInputObjs>
      <controlInputObjs>loop-memcpy-expansion.i.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="loop_index_i5_cast4" rtlName="loop_index_i5_cast4_fu_435_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="18.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="block_addr_2" coreId="0" bitwidth="4" opcode="getelementptr" nodeLabel="18.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="block_load_1" coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="8" opcode="load" nodeLabel="18.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="65" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="gmem_addr_1_write_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="ctr_encrypt" opcode="write" nodeLabel="20.0" m_display="0" m_delay="7.3" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="p_cast2" rtlName="p_cast2_fu_440_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" nodeLabel="18.0" m_display="0" m_delay="1.73" m_topoIndex="66" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="exitcond14" rtlName="exitcond14_fu_446_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="18.0" m_display="0" m_delay="1.3" m_topoIndex="67" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="br_ln0" coreId="1673170752" opcode="br" nodeLabel="20.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>loop-memcpy-expansion.i</controlInputObjs>
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="105" name="for.inc.i" type="BlockType">
    <controlInputObjs>loop-memcpy-expansion.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>loop-memcpy-expansion2.preheader.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="i_6" lineNumber="23" originalName="i" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="i_6_fu_452_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ctr_encrypt" bitwidth="15" opcode="add" nodeLabel="20.0" m_display="0" m_delay="1.94" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="i_write_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="2601103368" contextFuncName="ctr_encrypt" opcode="store" nodeLabel="20.0" m_display="0" m_delay="1.58" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="br_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="ctr_encrypt" opcode="br" nodeLabel="20.0" m_display="0" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <controlInputObjs>loop-memcpy-expansion2.preheader.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="108" name="_ZN6crypto8Pynqrypt11ctr_encryptEmPhS1_l.exit" type="BlockType">
    <controlInputObjs>loop-memcpy-expansion2.preheader.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="empty_25" lineNumber="31" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="ctr_encrypt" bitwidth="1" opcode="writeresp" nodeLabel="8.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="31" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="107" name="_ln21" lineNumber="21" fileName="hw-impl/src/pynqrypt_hls.cpp" fileDirectory=".." coreId="0" contextFuncName="pynqrypt_encrypt" opcode="ret" nodeLabel="24.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt_hls.cpp" linenumber="21" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="pynqrypt_encrypt"/>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>31</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt_hls.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <regnodes realName="loop_index_i_i_cast_reg_520">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="block_nonce_addr_1_reg_486">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="exitcond14_reg_566">
    <nodeIds>98</nodeIds>
  </regnodes>
  <regnodes realName="p_cast2_reg_561">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_469">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="loop_index3_i_reg_271">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="block_addr_2_reg_556">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="i_5_reg_541">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="loop_index_i_i_reg_282">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="block_nonce_addr_reg_481">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="pynqrypt_nonce_addr_reg_533">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_475">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="empty_22_reg_528">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_293">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="p_cast_reg_512">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="loop_index_i5_reg_304">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="block_nonce_addr_5_reg_546">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_507">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_462">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="block_nonce_addr_3_reg_496">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="block_nonce_addr_2_reg_491">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="block_addr_1_reg_551">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="block_load_1_reg_570">
    <nodeIds>95</nodeIds>
  </regnodes>
  <expressionNodes realName="block_addr_2_gep_fu_264">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index_i5_phi_fu_308">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast2_fu_440">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="block_nonce_addr_4_gep_fu_242">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln45_fu_410">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="block_nonce_addr_3_gep_fu_199">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="block_nonce_alloca_fu_130">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_phi_fu_297">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index3_i_cast3_fu_352">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="block_nonce_addr_1_gep_fu_185">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln46_fu_428">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="block_nonce_addr_gep_fu_178">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond14_fu_446">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_5_fu_422">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_363">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_400">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond123_fu_374">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pynqrypt_nonce_addr_gep_fu_218">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_386">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_344">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="block_alloca_fu_134">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_324">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln45_fu_416">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index3_i_phi_fu_275">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="block_addr_gep_fu_206">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_126">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index_i_i_phi_fu_286">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="block_nonce_addr_5_gep_fu_250">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_330">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index_i_i_cast_fu_369">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_357">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_22_fu_380">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="block_addr_1_gep_fu_257">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index_i5_cast4_fu_435">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="block_nonce_addr_2_gep_fu_192">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln39_fu_395">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_6_fu_452">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_aes_encrypt_block_fu_315">
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <ioNodes realName="i_4_load_fu_341">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln23_write_fu_170">
    <nodeIds>96</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_336">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln23_store_fu_457">
    <nodeIds>103</nodeIds>
  </ioNodes>
  <ioNodes realName="plaintext_read_read_fu_144">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_157">
    <nodeIds>27</nodeIds>
    <nodeIds>106</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_read_read_fu_165">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="ciphertext_read_read_fu_138">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_150">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <memoryPorts dataString="block">
    <nodeIds>43</nodeIds>
    <nodeIds>85</nodeIds>
    <nodeIds>87</nodeIds>
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="block_nonce">
    <nodeIds>65</nodeIds>
    <nodeIds>61</nodeIds>
    <nodeIds>68</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="block_nonce" portID="1">
    <nodeIds>64</nodeIds>
    <nodeIds>70</nodeIds>
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="block_nonce" portID="100">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="crypto_aes_sbox" portID="100">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pynqrypt_nonce">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="pynqrypt_round_keys" portID="100">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <ioPorts name="ciphertext">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="read">
      <nodeIds>41</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>25</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>96</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>27</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>106</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="plaintext">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="7" latency="7"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="25" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="25" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="25" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="25" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="7"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="106" stage="5" latency="5"/>
    </states>
    <states id="10">
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="2" latency="2"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="71" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="71" stage="1" latency="2"/>
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="2" latency="2"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="2" latency="2"/>
      <operations id="90" stage="1" latency="1"/>
    </states>
    <states id="18">
      <operations id="81" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="2"/>
      <operations id="85" stage="1" latency="2"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
    </states>
    <states id="19">
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="2" latency="2"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
    </states>
    <states id="20">
      <operations id="95" stage="1" latency="2"/>
    </states>
    <states id="21">
      <operations id="96" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
    </states>
    <states id="22">
      <operations id="106" stage="4" latency="5"/>
    </states>
    <states id="23">
      <operations id="106" stage="3" latency="5"/>
    </states>
    <states id="24">
      <operations id="106" stage="2" latency="5"/>
    </states>
    <states id="25">
      <operations id="106" stage="1" latency="5"/>
      <operations id="107" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pynqrypt_encrypt" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="342028" mMaxLatency="342028">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>13</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="7">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_ctr_encrypt" mII="-1" mDepth="-1" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="342016" mMaxLatency="342016" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <subRegions>11</subRegions>
      <subRegions>12</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>35</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="loop_ctr_encrypt_1" mII="-1" mDepth="-1" mMinTripCount="16" mMaxTripCount="16" mMinLatency="31" mMaxLatency="31" mType="1">
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="loop_ctr_encrypt_2" mII="-1" mDepth="-1" mMinTripCount="12" mMaxTripCount="12" mMinLatency="24" mMaxLatency="24" mType="1">
      <basicBlocks>57</basicBlocks>
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="195" mMaxLatency="195">
      <basicBlocks>73</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="loop_ctr_xor_block" mII="-1" mDepth="-1" mMinTripCount="16" mMaxTripCount="16" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>80</basicBlocks>
      <basicBlocks>89</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>91</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="loop_ctr_encrypt_4" mII="-1" mDepth="-1" mMinTripCount="16" mMaxTripCount="16" mMinLatency="47" mMaxLatency="47" mType="1">
      <basicBlocks>101</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>105</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="13" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>108</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
