<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670543149336">
  <ports id="1" name="gmem" type="PortType" coreId="2036689759" bitwidth="8" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="key" type="PortType" coreName="RAM_1P" coreId="2036689759" bitwidth="8" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="nonce" type="PortType" coreName="RAM_1P" coreId="500603936" bitwidth="8" iftype="IfTypeRegister" arraysize="12">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="plaintext_length" type="PortType" originalName="plaintext_length" coreId="511096816" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="plaintext" type="PortType" originalName="plaintext" coreId="502014048" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="ciphertext" type="PortType" originalName="ciphertext" coreId="502014048" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="42" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="44" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="46" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="53" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="57" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="68" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="71" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="72" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="73" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="348" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="349" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="350" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="351" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="352" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="-68" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.0"/>
  <blocks id="39" name="pynqrypt_encrypt" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="ciphertext_read" originalName="ciphertext" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" nodeLabel="4.0" m_display="0" m_delay="1.0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>ciphertext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="plaintext_read" originalName="plaintext" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" nodeLabel="4.0" m_display="0" m_delay="1.0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>plaintext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="plaintext_length_read" originalName="plaintext_length" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" nodeLabel="4.0" m_display="0" m_delay="1.0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>plaintext_length</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="pynqrypt_round_keys" rtlName="pynqrypt_round_keys_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="pynqrypt_key" lineNumber="20" originalName="pynqrypt.key" fileName="hw-impl/src/pynqrypt_hls.cpp" fileDirectory=".." rtlName="pynqrypt_key_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="pynqrypt_encrypt" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt_hls.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="pynqrypt_encrypt"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="pynqrypt_nonce" lineNumber="20" originalName="pynqrypt.nonce" fileName="hw-impl/src/pynqrypt_hls.cpp" fileDirectory=".." rtlName="pynqrypt_nonce_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="pynqrypt_encrypt" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt_hls.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="pynqrypt_encrypt"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln0" rtlName="grp_pynqrypt_encrypt_Pipeline_1_fu_110" coreId="128" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>key</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>pynqrypt_encrypt_Pipeline_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln0" rtlName="grp_pynqrypt_encrypt_Pipeline_2_fu_118" coreId="518439120" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>nonce</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>pynqrypt_encrypt_Pipeline_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln15" lineNumber="15" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="grp_aes_generate_round_keys_fu_126" coreId="525998960" contextFuncName="Pynqrypt" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="15" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="Pynqrypt"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>aes_generate_round_keys</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln22" lineNumber="22" fileName="hw-impl/src/pynqrypt_hls.cpp" fileDirectory=".." rtlName="grp_ctr_encrypt_fu_136" coreId="525774848" contextFuncName="pynqrypt_encrypt" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="5.1" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt_hls.cpp" linenumber="22" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="pynqrypt_encrypt"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>ctr_encrypt</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt_hls.cpp" fileDirectory=".." coreId="514078384" contextFuncName="pynqrypt_encrypt" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt_hls.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="pynqrypt_encrypt"/>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt_hls.cpp">
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="plaintext_read_reg_157">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="ciphertext_read_reg_152">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="plaintext_length_read_reg_162">
    <nodeIds>30</nodeIds>
  </regnodes>
  <expressionNodes realName="pynqrypt_key_alloca_fu_84">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pynqrypt_round_keys_alloca_fu_80">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pynqrypt_nonce_alloca_fu_88">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_pynqrypt_encrypt_Pipeline_1_fu_110">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pynqrypt_encrypt_Pipeline_2_fu_118">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_aes_generate_round_keys_fu_126">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ctr_encrypt_fu_136">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <ioNodes realName="plaintext_read_read_fu_98">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="plaintext_length_read_read_fu_104">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="ciphertext_read_read_fu_92">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <memoryPorts dataString="crypto_aes_rcon" portID="100">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="crypto_aes_sbox" portID="100">
    <nodeIds>36</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <ioPorts name="ciphertext">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="plaintext">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="plaintext_length">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="36" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pynqrypt_encrypt" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
