<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670322909033">
  <ports id="1" name="gmem" type="PortType" coreId="2036689759" bitwidth="8" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="key" type="PortType" coreName="RAM_1P" coreId="2036689759" bitwidth="8" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="nonce" type="PortType" coreName="RAM_1P" coreId="1869833586" bitwidth="8" iftype="IfTypeRegister" arraysize="12">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="plaintext_length" type="PortType" originalName="plaintext_length" coreId="1936290681" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="plaintext" type="PortType" originalName="plaintext" coreId="540697965" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="ciphertext" type="PortType" originalName="ciphertext" coreId="1852142702" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="54" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="56" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="58" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="76" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="80" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="91" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="94" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="95" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="96" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="468" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="469" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="470" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="471" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="472" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="-91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.0"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="187" RegionName="pynqrypt_encrypt">
    <basic_blocks id="51" name="pynqrypt_encrypt" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="ciphertext_read" lineNumber="22" originalName="ciphertext" fileName="hw-impl/src/pynqrypt_hls.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="pynqrypt_encrypt" bitwidth="64" opcode="read" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw-impl/src/pynqrypt_hls.cpp" linenumber="22" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="pynqrypt_encrypt"/>
        <dataInputObjs>ciphertext</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="plaintext_read" lineNumber="22" originalName="plaintext" fileName="hw-impl/src/pynqrypt_hls.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="pynqrypt_encrypt" bitwidth="64" opcode="read" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw-impl/src/pynqrypt_hls.cpp" linenumber="22" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="pynqrypt_encrypt"/>
        <dataInputObjs>plaintext</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="plaintext_length_read" lineNumber="22" originalName="plaintext_length" fileName="hw-impl/src/pynqrypt_hls.cpp" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" contextFuncName="pynqrypt_encrypt" bitwidth="64" opcode="read" nodeLabel="3.0" m_display="0" m_delay="1.0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw-impl/src/pynqrypt_hls.cpp" linenumber="22" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="pynqrypt_encrypt"/>
        <dataInputObjs>plaintext_length</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="ciphertext_c" lineNumber="22" fileName="hw-impl/src/pynqrypt_hls.cpp" fileDirectory=".." rtlName="ciphertext_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="pynqrypt_encrypt" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw-impl/src/pynqrypt_hls.cpp" linenumber="22" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="pynqrypt_encrypt"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="plaintext_c" lineNumber="22" fileName="hw-impl/src/pynqrypt_hls.cpp" fileDirectory=".." rtlName="plaintext_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="pynqrypt_encrypt" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw-impl/src/pynqrypt_hls.cpp" linenumber="22" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="pynqrypt_encrypt"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="plaintext_length_c" lineNumber="22" fileName="hw-impl/src/pynqrypt_hls.cpp" fileDirectory=".." rtlName="plaintext_length_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="pynqrypt_encrypt" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw-impl/src/pynqrypt_hls.cpp" linenumber="22" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="pynqrypt_encrypt"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="pynqrypt_round_keys" rtlName="pynqrypt_round_keys_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="pynqrypt_key" lineNumber="20" originalName="pynqrypt.key" fileName="hw-impl/src/pynqrypt_hls.cpp" fileDirectory=".." rtlName="pynqrypt_key_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="pynqrypt_encrypt" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw-impl/src/pynqrypt_hls.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="pynqrypt_encrypt"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="pynqrypt_nonce" lineNumber="20" originalName="pynqrypt.nonce" fileName="hw-impl/src/pynqrypt_hls.cpp" fileDirectory=".." rtlName="pynqrypt_nonce_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="pynqrypt_encrypt" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw-impl/src/pynqrypt_hls.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="pynqrypt_encrypt"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln22" lineNumber="22" fileName="hw-impl/src/pynqrypt_hls.cpp" fileDirectory=".." rtlName="entry_proc_U0" coreId="1279795773" contextFuncName="pynqrypt_encrypt" opcode="call" nodeLabel="3.0" m_display="0" m_delay="3.63" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw-impl/src/pynqrypt_hls.cpp" linenumber="22" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="pynqrypt_encrypt"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>entry_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln0" rtlName="Loop_1_proc_U0" coreId="757935394" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataInputObjs>key</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_1_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln0" rtlName="Loop_2_proc_U0" coreId="1852795252" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataInputObjs>nonce</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Loop_2_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln15" lineNumber="15" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="aes_generate_round_keys_U0" coreId="807418469" contextFuncName="Pynqrypt" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="15" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="Pynqrypt"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>aes_generate_round_keys</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln24" lineNumber="24" fileName="hw-impl/src/pynqrypt_hls.cpp" fileDirectory=".." rtlName="ctr_encrypt_U0" coreId="572669294" contextFuncName="pynqrypt_encrypt" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw-impl/src/pynqrypt_hls.cpp" linenumber="24" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="pynqrypt_encrypt"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>ctr_encrypt</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln25" lineNumber="25" fileName="hw-impl/src/pynqrypt_hls.cpp" fileDirectory=".." coreId="1162363731" contextFuncName="pynqrypt_encrypt" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hw-impl/src/pynqrypt_hls.cpp" linenumber="25" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="pynqrypt_encrypt"/>
      </node_objs>
      <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="hw-impl/src/pynqrypt_hls.cpp">
        <validLinenumbers>22</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>25</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="plaintext_c_reg_202">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="ciphertext_c_reg_196">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="plaintext_length_c_reg_208">
    <nodeIds>19</nodeIds>
  </regnodes>
  <expressionNodes realName="ciphertext_c_fu_102">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pynqrypt_round_keys_alloca_fu_114">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pynqrypt_key_alloca_fu_118">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pynqrypt_nonce_alloca_fu_122">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="plaintext_length_c_fu_110">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="plaintext_c_fu_106">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_aes_generate_round_keys_fu_160">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ctr_encrypt_fu_183">
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln22_entry_proc_fu_170">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_2_proc_fu_152">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_1_proc_fu_144">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <ioNodes realName="plaintext_length_read_read_fu_138">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="plaintext_read_read_fu_132">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="ciphertext_read_read_fu_126">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <memoryPorts dataString="aes_sbox2" portID="100">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="crypto_aes_rcon" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="crypto_aes_sbox" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <ioPorts name="ciphertext">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="plaintext">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="plaintext_length">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="47" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="49" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pynqrypt_encrypt" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>51</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.3/@sink.0/@inst">
        <processe_list name="entry_proc_U0" ssdmobj_id="45">
          <pins>
            <port name="plaintext_length" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_74" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="45" object_id="_80"/>
          </pins>
          <pins>
            <port name="plaintext" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_75" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="45" object_id="_80"/>
          </pins>
          <pins>
            <port name="ciphertext" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_76" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="45" object_id="_80"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_1_proc_U0" ssdmobj_id="46">
          <pins>
            <port name="key" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_72" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_1_proc_U0" ssdmobj_id="46" object_id="_88"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_2_proc_U0" ssdmobj_id="47">
          <pins>
            <port name="nonce" type="MEMType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_73" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_2_proc_U0" ssdmobj_id="47" object_id="_92"/>
          </pins>
        </processe_list>
        <processe_list name="aes_generate_round_keys_U0" ssdmobj_id="48"/>
        <processe_list name="ctr_encrypt_U0" ssdmobj_id="49">
          <pins>
            <port name="gmem" dir="DirInOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_71" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ctr_encrypt_U0" ssdmobj_id="49" object_id="_97"/>
          </pins>
        </processe_list>
        <channel_list depth="4" bitwidth="64" suggested_type="2" suggested_depth="4" name="plaintext_length_c" ssdmobj_id="19">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="45" object_id="_80"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ctr_encrypt_U0" ssdmobj_id="49" object_id="_97"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="64" suggested_type="2" suggested_depth="4" name="plaintext_c" ssdmobj_id="16">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="45" object_id="_80"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ctr_encrypt_U0" ssdmobj_id="49" object_id="_97"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="64" suggested_type="2" suggested_depth="4" name="ciphertext_c" ssdmobj_id="13">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="45" object_id="_80"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ctr_encrypt_U0" ssdmobj_id="49" object_id="_97"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="pynqrypt_key" ssdmobj_id="43">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_1_proc_U0" ssdmobj_id="46" object_id="_88"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="aes_generate_round_keys_U0" ssdmobj_id="48" object_id="_118"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="3" name="pynqrypt_nonce" ssdmobj_id="44">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_2_proc_U0" ssdmobj_id="47" object_id="_92"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ctr_encrypt_U0" ssdmobj_id="49" object_id="_97"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" suggested_type="0" suggested_depth="2" name="pynqrypt_round_keys" ssdmobj_id="42">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="aes_generate_round_keys_U0" ssdmobj_id="48" object_id="_118"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="ctr_encrypt_U0" ssdmobj_id="49" object_id="_97"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
