<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670624889672">
  <ports id="1" name="gmem" type="PortType" coreId="2147483647" bitwidth="128" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="key" type="PortType" originalName="key" coreId="110" bitwidth="128">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="nonce" type="PortType" originalName="nonce" coreId="539204680" bitwidth="96">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="plaintext_length" type="PortType" originalName="plaintext_length" coreId="3708390328" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="plaintext" type="PortType" originalName="plaintext.V" coreId="4" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="ciphertext" type="PortType" originalName="ciphertext.V" coreId="539197968" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="85" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="87" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="89" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="92" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="95" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="160" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="177" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="188" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="190" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="193" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="199" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="203" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="207" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="208" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="209" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="213" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="216" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="222" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="223" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="224" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="225" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="226" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="490" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="491" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="492" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="493" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="494" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="495" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="496" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="497" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="498" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="499" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="500" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="501" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="502" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="503" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="504" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="505" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="506" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="-160" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@ports.0"/>
  <edges id="-177" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@ports.0"/>
  <blocks id="62" name="entry" type="BlockType">
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="offset" originalName="offset" coreId="368" bitwidth="60" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="ciphertext_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>ciphertext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="plaintext_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>plaintext</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="plaintext_length_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>plaintext_length</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="nonce_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="96" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>nonce</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="key_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="128" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>key</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="p_round_key_V" lineNumber="135" originalName="_round_key.V" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="p_round_key_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="aes_generate_round_keys" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="135" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="aes_generate_round_keys"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="pynqrypt_round_keys_V" lineNumber="20" originalName="pynqrypt.round_keys.V" fileName="hw-impl/src/pynqrypt_hls.cpp" fileDirectory=".." rtlName="pynqrypt_round_keys_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="pynqrypt_encrypt" bitwidth="128" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt_hls.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="pynqrypt_encrypt"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp7" lineNumber="628" fileName="/xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_round_key_V_d1" coreId="0" contextFuncName="get" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" linenumber="628" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="get"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="p_round_key_V_addr" lineNumber="137" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="540806384" contextFuncName="aes_generate_round_keys" bitwidth="6" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="137" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="aes_generate_round_keys"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="p_round_key_V_addr_write_ln137" lineNumber="137" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="aes_generate_round_keys" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="137" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="aes_generate_round_keys"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_s" lineNumber="628" fileName="/xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_round_key_V_d0" coreId="540811360" contextFuncName="get" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" linenumber="628" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="get"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="p_round_key_V_addr_1" lineNumber="138" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="540829648" contextFuncName="aes_generate_round_keys" bitwidth="6" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="138" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="aes_generate_round_keys"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="p_round_key_V_addr_1_write_ln138" lineNumber="138" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="aes_generate_round_keys" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="138" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="aes_generate_round_keys"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_1" lineNumber="628" fileName="/xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="tmp_1_reg_414" coreId="540824736" contextFuncName="get" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" linenumber="628" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="get"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="p_round_key_V_addr_2" lineNumber="139" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="1313423963" contextFuncName="aes_generate_round_keys" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="139" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="aes_generate_round_keys"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="p_round_key_V_addr_2_write_ln139" lineNumber="139" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="aes_generate_round_keys" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="139" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="aes_generate_round_keys"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="trunc_ln628" lineNumber="628" fileName="/xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="trunc_ln628_fu_298_p1" coreId="540798368" contextFuncName="get" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" linenumber="628" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="get"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="p_round_key_V_addr_3" lineNumber="140" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="540781728" contextFuncName="aes_generate_round_keys" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="140" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="aes_generate_round_keys"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="p_round_key_V_addr_3_write_ln140" lineNumber="140" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="aes_generate_round_keys" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="140" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="aes_generate_round_keys"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln0" rtlName="grp_pynqrypt_encrypt_Pipeline_loop_aes_generate_round_keys_fu_239" coreId="540738928" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>pynqrypt_encrypt_Pipeline_loop_aes_generate_round_keys</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln0" rtlName="grp_pynqrypt_encrypt_Pipeline_VITIS_LOOP_155_1_fu_248" coreId="0" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>pynqrypt_encrypt_Pipeline_VITIS_LOOP_155_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="trunc_ln20_3" lineNumber="20" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="trunc_ln20_3_reg_424" coreId="540763296" contextFuncName="ctr_encrypt" bitwidth="60" opcode="partselect" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="trunc_ln20_1" lineNumber="20" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="trunc_ln20_1_reg_429" coreId="540738928" contextFuncName="ctr_encrypt" bitwidth="60" opcode="partselect" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="sext_ln20" lineNumber="20" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="sext_ln20_fu_347_p1" coreId="0" contextFuncName="ctr_encrypt" bitwidth="64" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="gmem_addr" lineNumber="20" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="539537216" contextFuncName="ctr_encrypt" bitwidth="128" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="trunc_ln2" lineNumber="20" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="trunc_ln2_reg_434" coreId="0" contextFuncName="ctr_encrypt" bitwidth="32" opcode="partselect" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="empty" lineNumber="20" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="ctr_encrypt" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="trunc_ln20_2" lineNumber="20" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="trunc_ln20_2_reg_440" coreId="540489312" contextFuncName="ctr_encrypt" bitwidth="60" opcode="partselect" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sext_ln20_1" lineNumber="20" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="sext_ln20_1_fu_357_p1" coreId="540489888" contextFuncName="ctr_encrypt" bitwidth="64" opcode="sext" nodeLabel="7.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="gmem_addr_1" lineNumber="20" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="540544000" contextFuncName="ctr_encrypt" bitwidth="128" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="empty_29" lineNumber="20" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="ctr_encrypt" bitwidth="1" opcode="writereq" nodeLabel="7.0" m_display="0" m_delay="7.3" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="offset_write_ln20" lineNumber="20" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="540547568" contextFuncName="ctr_encrypt" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln20" lineNumber="20" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="28" contextFuncName="ctr_encrypt" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h">
      <validLinenumbers>628</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>135</validLinenumbers>
      <validLinenumbers>137</validLinenumbers>
      <validLinenumbers>138</validLinenumbers>
      <validLinenumbers>139</validLinenumbers>
      <validLinenumbers>140</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt_hls.cpp">
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="67" name="for.inc.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.inc.i.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>_ZN6crypto8Pynqrypt11ctr_encryptEmP7ap_uintILi128EES3_.exit.loopexit</controlOutputObjs>
    <controlOutputObjs>for.inc.i.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="i_2" lineNumber="35" originalName="i" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="540282944" contextFuncName="ctr_compute_nonce" bitwidth="60" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="35" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_compute_nonce"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="icmp_ln20" lineNumber="20" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="icmp_ln20_fu_370_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ctr_encrypt" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="2.81" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="i" lineNumber="20" originalName="i" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="i_fu_375_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ctr_encrypt" bitwidth="60" opcode="add" nodeLabel="8.0" m_display="0" m_delay="3.41" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="br_ln20" lineNumber="20" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="0" contextFuncName="ctr_encrypt" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>for.inc.i.split</controlInputObjs>
      <controlInputObjs>_ZN6crypto8Pynqrypt11ctr_encryptEmP7ap_uintILi128EES3_.exit.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="77" name="for.inc.i.split" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="block_V" lineNumber="22" originalName="block.V" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="ctr_encrypt" bitwidth="128" opcode="read" nodeLabel="9.0" m_display="0" m_delay="7.3" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="22" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="offword_V" lineNumber="35" originalName="offword.V" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="offword_V_fu_381_p1" coreId="1330007625" contextFuncName="ctr_compute_nonce" bitwidth="32" opcode="trunc" nodeLabel="8.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="35" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_compute_nonce"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="p_Result_s" lineNumber="266" originalName="__Result__" fileName="/xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_Result_s_fu_390_p3" coreId="0" contextFuncName="get" bitwidth="128" opcode="bitconcatenate" nodeLabel="9.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" linenumber="266" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="get"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="block_nonce_V_1" lineNumber="25" originalName="block_nonce.V" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." rtlName="grp_aes_encrypt_block_fu_254" coreId="540449712" contextFuncName="ctr_encrypt" bitwidth="128" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="2.62" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="25" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>aes_encrypt_block</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="block_V_1" lineNumber="859" originalName="block.V" fileName="/xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="block_V_1_fu_397_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="operator_xor_assign_128_false" bitwidth="128" opcode="xor" nodeLabel="10.0" m_display="0" m_delay="1.03" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h" linenumber="859" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="operator^=&amp;lt;128, false&amp;gt;"/>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="gmem_addr_1_write_ln29" lineNumber="29" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="ctr_encrypt" opcode="write" nodeLabel="11.0" m_display="0" m_delay="7.3" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="29" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="offset_write_ln20" lineNumber="20" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="0" contextFuncName="ctr_encrypt" opcode="store" nodeLabel="8.0" m_display="0" m_delay="1.58" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="br_ln20" lineNumber="20" fileName="hw-impl/src/pynqrypt.cpp" fileDirectory=".." coreId="0" contextFuncName="ctr_encrypt" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt.cpp" linenumber="20" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="ctr_encrypt"/>
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>859</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h">
      <validLinenumbers>266</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt.cpp">
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="80" name="_ZN6crypto8Pynqrypt11ctr_encryptEmP7ap_uintILi128EES3_.exit.loopexit" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="empty_30" lineNumber="23" fileName="hw-impl/src/pynqrypt_hls.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="113" contextFuncName="pynqrypt_encrypt" bitwidth="1" opcode="writeresp" nodeLabel="12.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt_hls.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="pynqrypt_encrypt"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="_ln23" lineNumber="23" fileName="hw-impl/src/pynqrypt_hls.cpp" fileDirectory=".." coreId="540806384" contextFuncName="pynqrypt_encrypt" opcode="ret" nodeLabel="16.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hw-impl/src/pynqrypt_hls.cpp" linenumber="23" fileDirectory="/home/mrindeciso/Documents/pynqrypt" functionName="pynqrypt_encrypt"/>
    </node_objs>
    <fileValidLineNumbers fileName="hw-impl/src/pynqrypt_hls.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <regnodes realName="trunc_ln2_reg_434">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_s_reg_470">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="block_V_1_reg_475">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="block_V_reg_465">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_445">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="offword_V_reg_460">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln20_2_reg_440">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_414">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln628_reg_419">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln20_1_reg_429">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="nonce_read_reg_409">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_1_reg_451">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="offset_reg_402">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln20_3_reg_424">
    <nodeIds>50</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln20_fu_347">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_375">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_288">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="offset_fu_128">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_round_key_V_addr_2_gep_fu_223">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_round_key_V_addr_gep_fu_196">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln2_fu_322">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_390">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_round_key_V_addr_3_gep_fu_231">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="block_V_1_fu_397">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln20_1_fu_357">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln20_fu_370">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="offword_V_fu_381">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_round_key_V_addr_1_gep_fu_214">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_277">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_1_fu_360">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln20_2_fu_332">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="pynqrypt_round_keys_V_alloca_fu_136">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp7_fu_266">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_round_key_V_alloca_fu_132">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln20_1_fu_312">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln20_3_fu_302">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_350">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln628_fu_298">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_pynqrypt_encrypt_Pipeline_VITIS_LOOP_155_1_fu_248">
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_aes_encrypt_block_fu_254">
    <nodeIds>72</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_pynqrypt_encrypt_Pipeline_loop_aes_generate_round_keys_fu_239">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <ioNodes realName="block_V_read_fu_182">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="nonce_read_read_fu_158">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="plaintext_read_read_fu_146">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="ciphertext_read_read_fu_140">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln20_store_fu_385">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_170">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="i_2_load_fu_367">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln20_store_fu_342">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="key_read_read_fu_164">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln29_write_fu_187">
    <nodeIds>74</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_176">
    <nodeIds>59</nodeIds>
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="plaintext_length_read_read_fu_152">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <memoryPorts dataString="crypto_aes_mul2_V" portID="100">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="crypto_aes_mul3_V" portID="100">
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="crypto_aes_rcon_V" portID="100">
    <nodeIds>48</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="crypto_aes_sbox_V" portID="100">
    <nodeIds>48</nodeIds>
    <nodeIds>72</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_round_key_V">
    <nodeIds>41</nodeIds>
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_round_key_V" portID="1">
    <nodeIds>38</nodeIds>
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="p_round_key_V" portID="100">
    <nodeIds>48</nodeIds>
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <ioPorts name="ciphertext">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="read">
      <nodeIds>69</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>55</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>74</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>59</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="key">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="nonce">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="plaintext">
    <contents name="read">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="plaintext_length">
    <contents name="read">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="48" stage="2" latency="2"/>
      <operations id="55" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="48" stage="1" latency="2"/>
      <operations id="55" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="49" stage="2" latency="2"/>
      <operations id="55" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="49" stage="1" latency="2"/>
      <operations id="55" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="55" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="7"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="69" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="72" stage="1" latency="2"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="68" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="78" stage="5" latency="5"/>
    </states>
    <states id="14">
      <operations id="78" stage="4" latency="5"/>
    </states>
    <states id="15">
      <operations id="78" stage="3" latency="5"/>
    </states>
    <states id="16">
      <operations id="78" stage="2" latency="5"/>
    </states>
    <states id="17">
      <operations id="78" stage="1" latency="5"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="pynqrypt_encrypt" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="113" mMaxLatency="113">
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_ctr_encrypt" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>67</basicBlocks>
      <basicBlocks>77</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>80</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
