#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat Dec 10 00:37:58 2022
# Process ID: 9418
# Current directory: /home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.runs/main_design_rst_ps7_0_100M_0_synth_1
# Command line: vivado -log main_design_rst_ps7_0_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main_design_rst_ps7_0_100M_0.tcl
# Log file: /home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.runs/main_design_rst_ps7_0_100M_0_synth_1/main_design_rst_ps7_0_100M_0.vds
# Journal file: /home/mrindeciso/Documents/pynqrypt/pynqrypt-vivado/pynqrypt-vivado.runs/main_design_rst_ps7_0_100M_0_synth_1/vivado.jou
# Running On: SSD-UBUNTU, OS: Linux, CPU Frequency: 3887.060 MHz, CPU Physical cores: 8, Host memory: 7659 MB
#-----------------------------------------------------------
source main_design_rst_ps7_0_100M_0.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1284.523 ; gain = 0.023 ; free physical = 144 ; free virtual = 16694
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/mrindeciso/Documents/pynqrypt/pynqrypt-vitis-hls'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: main_design_rst_ps7_0_100M_0
Command: synth_design -top main_design_rst_ps7_0_100M_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10370
