<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="pynqrypt_encrypt" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="pynqrypt_encrypt"/>
            </pragma>
        </directive>
        <directive functionName="pynqrypt_encrypt" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="pynqrypt_encrypt"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

